# math_duolingo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/duolingomathbot/: DuolingomathbotApplication.java
src/main/java/com/example/duolingomathbot/bot/: BotConfig.java  MathSrTelegramBot.java
src/main/java/com/example/duolingomathbot/config/: MarathonConfig.java  SchedulerConfig.java  SrsConfig.java
src/main/java/com/example/duolingomathbot/controller/: AdminController.java  TrainingController.java
src/main/java/com/example/duolingomathbot/model/: Magnet.java  Task.java  Test.java  Topic.java  TopicType.java  User.java  UserTaskAttempt.java  UserTopicProgress.java
src/main/java/com/example/duolingomathbot/repository/: MagnetRepository.java  TaskRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java  UserTaskAttemptRepository.java  UserTopicProgressRepository.java
src/main/java/com/example/duolingomathbot/service/: BroadcastService.java  MagnetService.java  MarathonService.java  PointsService.java  TrainingNotificationService.java  UserTrainingService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V1__update_topic_type_constraint.sql  V3__add_exam_type_to_users.sql  V4__make_exam_type_nullable.sql  V5__add_marathon_column.sql  V6__add_points_columns.sql  V7__add_training_notifications.sql
src/main/resources/static/: admin.html  index.html
src/test/java/com/example/duolingomathbot/: DuolingomathbotApplicationTests.java
src/test/java/com/example/duolingomathbot/service/: MagnetServiceTest.java  UserTrainingServiceTest.java
